<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .bg{
  background-image:url("https://wallpapercave.com/wp/wp5805427.gif");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
}

.box {
  max-width: 400px;  
  padding: 20px;
  background-color: rgba(255,255,255, 0.1);
  backdrop-filter: blur(6px);
  border-radius: 25px;
  box-shadow: 0px 0px 5px rgba(0,0,0,.5);
  text-align: center;
  font-family: sans-serif;
  color: #218388
}

.inp{
  min-width: 190px;
  color: grey;
  padding: 5px 5px 5px 15px;
  border: 0;
  box-shadow: 0px 3px 4px rgba(0,0,0,.3);
  border-radius: 20px;
  margin-top:20px
}

.inp:focus {
    outline: none;
}

.btn{
  width: 80px;
  margin-top: 20px;
  padding: 10px;
  background-color: #218388;
  color: white;
  border: none;
  border-radius: 20px;
  transition-duration: 1.5s;
}

.btn:hover{
  background-color: rgba(255,255,255,.1);
  border: solid 2px #218388;
  transition-duration: 1.5s;
}
       </style>
</head>
<body class="bg">
    <div class="box">
      <h1>LOG IN</h1>
        {% if messages %}
              {% for message in messages %}
                  <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                      {{ message }}
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close"></button>
                  </div>
              {% endfor %}
          {% endif %}
         <form action="/login/" method="POST">
              {% csrf_token %}
        <input class="inp" type="text"  id="username" name="username" placeholder="User name" required>
        <input class="inp" type="password" id="password" name="password"  placeholder="Password" required>
        <hr style="border-color: rgba(0,0,0, 0)">
        <input class="btn" type="submit" value="log in">
      </form>
    </div>
  </body>

</html>
